<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React web application</title>
    <!-- <link rel="prefetch" href="img/logo-about.png" />
    <link rel="prefetch" href="img/logo-home.png" />
    <link rel="prefetch" href="img/logo-chat.png" /> -->

    <img href="img/logo-about.png" rel="prefetch" />
    <img href="img/logo-home.png" rel="prefetch" />
    <img href="img/logo-chat.png" rel="prefetch" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
